<!DOCTYPE html>
<head>
    <title>Home</title>
    <style>
        @font-face {
            font-family: Architect;
            src: url(Fontes/Architect.ttf);
        }

        body{
            font-family: Architect;
            display: flex;
            justify-content: center;
            height: 90vh;
        }
        #main{
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        #main h1{
            width: fit-content;
        }
        #main div{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
        }
    </style>
</head>
<body>
    <div id="main">
    <h1>Versões</h1>
    <div>
        <a href="Versão 1.html">Versão 1</a>
        <a href="Versão 2.html">Versão 2</a>
        <a href="Versão 3.html">Versão 3</a>
        <a href="Versão 4.html">Versão 4</a>
    </div>
    </div>
</body>
</html>