<html>
    <head>
        <meta charset="utf-8">
        <title>Vibrato Generator</title>
        <style>

            
            /*Carregamento de Fontes*/
            @font-face {
                font-family: Bahnschrift;
                src: url(Fontes/Bahnschrift.ttf);
                font-weight:300;
            }
            @font-face {
                font-family: BahnschriftB;
                src: url(Fontes/Bahnschrift.ttf);
                font-weight:700;
            }
            @font-face {
                font-family: BahnschriftS;
                src: url(Fontes/Bahnschrift.ttf);
                font-weight:600;
            }
            @font-face {
                font-family: Architect;
                src: url(Fontes/Architect.ttf);
            }
            @font-face{
                font-family: Bagel;
                src: url('Fontes/BagelFatOne-Regular alterada.ttf');
            }
            @font-face{
                font-family: Sour;
                src: url(Fontes/Sour.ttf);
            }
            @font-face{
                font-family: Syne;
                src: url(Fontes/SyneMono-Regular\ alterada.ttf);
            }
            @font-face {
                font-family: DynaPuff;
                src: url(Fontes/DynaPuff.ttf);
            }
            
            /*Estilo inicial*/
            #v{
                font-family: Syne;
                color: rgb(200, 48, 02);
            }
            #b{
                font-family: Syne;
                color: rgb(200, 48, 02);
            }
            #t{
                font-family: Syne;
                color: rgb(200, 48, 02);
            }
            #i{
                font-family: Architect;
                color: rgb(200, 48, 02);
            }
            #r{
                font-family: Sour;
                color: rgb(200, 48, 02);
            }
            #a{
                font-family: DynaPuff;
                color: rgb(200, 48, 02);
            }
            #o{
                font-family: Bagel;
                color: rgb(200, 48, 02);
            }
            /**/

            /*Texto Principal*/
            .text{
                display: flex; 
                justify-content: center;
                flex-wrap: nowrap;
                padding: 10px;
                font-size: 8vw;
                user-select: none;
            }
            .textLow{
                height: 30vh;
                font-size: 8vw;
            }
            .textHigh{
                height: 60vh;
                font-size: 20vw;
            }
            #Save{
                display: flex; 
                align-items: flex-end;
                flex-wrap: nowrap; 
                width: min-content;
            }
            /**/

            button{
                font-family: 'BahnschriftS', sans-serif;
                font-size: 1vw;
                height: min-content;
                color: rgb(57, 102, 102);
                border: 1px solid rgb(131, 122, 122);
                color: rgb(56, 55, 55);
                background-color: rgb(226, 226, 226);
                border-radius: 2px;
                padding: auto;
            }

            body{
                font-family: 'Bahnschrift', sans-serif;
                font-size: 1.5vw;
                margin: 0;
                padding: 0;
            }
            #box-Superior{
                display: flex;
                height: fit-content;
                justify-content: center;
                border-bottom: 1px solid black;
            }
            #Versions{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            #Versions>*{
                margin: 5px;
            }

            /*Caixa superior lado esquerdo*/
            #box-Left{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: min-content;
                border-right: 1px solid black;
            }
            #box-Left>div{
                padding: 10px;
            }
            
            /*Letras Na Parte esquerda*/
            #box-Letters{
                display: flex;
                flex-flow: row nowrap;
                justify-content: start;
                align-items: flex-start;
                align-content: space-around;
                height: 80px;
            }
            /*Caixa de cada letra*/
            .box-Letter{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 1vw;
                padding: .4vw;
                margin: 5px;
                border: 1px black solid;
                border-radius: 1vw;
            }
            .box-Letter button{
                font-size: 1vw;
            }
            .box-Letter div{
                display: flex;
                flex-flow: column;
                width: 100%;
            }
            .box-Letter b{
                margin: .5vw auto .5vw auto;
                padding: 0px;
                font-size: 2vw;
            }

            #box-Change>*{
                margin-top: 10px;
            }
            /**/

            /*Caixa superior lado direito*/
            #box-Right{
                display: flex;
                flex-flow: column;
                justify-content: space-between;
                font-size: 1.5vw;
                padding: 10px 0 10px 10px;
            }
            #box-MainBG div{
                display: flex;
                flex-direction: row;
            }
            /**/

            /*Box com cores suspenso*/
            #box-ColorsContainer{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                flex-wrap: wrap;
                padding: 5px;
            }
            #box-ColorsContainer>div{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin: 1px 0px 1px 10px;
            }
            #box-ColorsContainer:last-child{
                flex-basis: 100%;
            }
            /**/
        </style>

        <!--Carrega coisas de fora-->
        <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

        <script>
            document.addEventListener('contextmenu', event => event.preventDefault());
            
            let fonts = ['Bagel','Sour','Architect','DynaPuff']

            let baseColors = ['rgb(200, 48, 2)','rgb(35, 61, 76)','rgb(219, 120, 158)','rgb(255, 175, 137)','rgb(171, 26, 19)'] 
            let colors = baseColors.slice()
            let tempColors = baseColors.slice()
            
            let cOpen = false;
            
            let colorMode = 0
            let typoMode = 0
            
            let elementsToRandom = ['i','r','a','o']

            const RandomFontValue = 4;
            const RandomColorValue = 5;

            let nColor = 0;
            let nFont = 0;

            //Pega o modo de fontes para utilizar 
            //0:Todas 1:Familia Unica
            function typosetMode(b){
                typoMode = b.value
                if(typoMode==1){
                    setFont()
                }else{
                    randomFont()
                }
            }

            //Pega o modo de cor a ser utilizado
            //0:Unica 1:Mono 2:Multi
            function colorsetMode(d){
                if(d.value=='1'){
                    document.getElementById('box-MainBG').style.visibility = 'hidden'
                    document.getElementById('box-ColorsContainer').style.visibility = 'hidden'
                    bgSetColor({value:0})
                    tempColors = colors.slice()
                    colors = ['rgb(0, 0, 0)']
                    setColor(-1)
                }else{
                    document.getElementById('box-MainBG').style.visibility = 'visible'
                    document.getElementById('box-ColorsContainer').style.visibility = 'visible'
                    if(colorMode=='1'){
                        colors = tempColors.slice()
                    }
                    if(d.value=='0'){
                        setColor(-1)
                    }else{
                        randomColor()
                    }
                }
                colorMode = d.value
            }

            //Criar o html do menu de cores
            function fillColors(){
                let div = document.getElementById('box-ColorsContainer')
                div.innerHTML=''
                if(cOpen){
                    for(let i = 0;i<colors.length;i++){
                        div.innerHTML+='<div>'+String(i+1)+'- <input id="customColor-'+String(i)+'" onChange="colorArrayEdit('+String(i)+')" type="color" value="'+rgbToHex(colors[i])+'">'+(colors.length>1?'<button onClick="deleteColor('+String(i)+')">X</button>':'')+'</div>'
                    };
                    div.innerHTML+='<button onClick="addColor()">+</button><button onClick="resetColors()">Reset</button>'
                }  
                div.innerHTML+='<button onClick="openCloseColors()" style="flex-basis:100%;">'+(cOpen?'Fechar':'Cores')+'</button>'
            }

            //Abre/fecha o menu de cores
            function openCloseColors(){
                cOpen = !cOpen
                fillColors()
            }

            //Conversores rgb<->hex
            // Obrigado Internet
            var rgbToHex = x => '#' + x.match(/\d+/g).map(y = z => ((+z < 16)?'0':'') + (+z).toString(16)).join('');
            function hexToRGB(hex) {  
                let r = parseInt(hex.substring(1,3), 16);
                let g = parseInt(hex.substring(3,5), 16);
                let b = parseInt(hex.substring(5), 16);  
                return 'rgb('+String(r)+', '+String(g)+', '+String(b)+')';
            }

            //Edita o vetor com cores
            function colorArrayEdit(i){
                let input = document.getElementById('customColor-'+String(i))
                colors[i] = hexToRGB(input.value)
            }
            //Deleta a cor dã...
            function deleteColor(i){
                colors.splice(i, 1)
                fillColors()
            }
            //Adiciona... cor né e ela vem aleatoria pra n dar BO na hora de deletar
            function addColor(){
                colors.push('rgb('+String(Math.floor(Math.random() * 254))+', '+String(Math.floor(Math.random() * 254))+', '+String(Math.floor(Math.random() * 254))+')')
                fillColors()
            }
            //...
            function resetColors(){
                colors = baseColors.slice()
                fillColors()
            }

            //Interação do radio btns e do input color
            //0:Transparencia 1:Colorida Undefined:Pega cor do input
            function bgSetColor(b){
                let canva = document.getElementById('Save')
                if(b.value==0){
                    canva.style.backgroundColor = "transparent";
                    document.getElementById('box-BGColor').style.visibility = 'hidden'
                }else if(b.value==1){
                    document.getElementById('box-BGColor').style.visibility = 'visible'
                }else{
                    canva.style.backgroundColor = hexToRGB(b.value)
                }
            }

            //Salva em imagem
            function generateIMG(){
                html2canvas(document.querySelector("#Save"),{scale: 4,backgroundColor:null}).then(canvas => {
                    canvas.id = Date.now()
                    canvas.style = "width: 20%;"
                    canvas.onclick = function(){saveCanva(canvas.id)}
                    document.getElementById('Versions').insertBefore(canvas, document.getElementById('Versions').firstChild);
                });
            }

            //Apaga as imagens
            function clearVersions(){
                document.getElementById('Versions').innerHTML = ''
            }

            //Baixa a imagem salva
            function saveCanva(id){
                var link = document.createElement('a');
                link.download = 'Vibrato_'+id+'.png';
                link.href = document.getElementById(id).toDataURL()
                link.click();
            }
            
            //Seta Cor unica
            function setColor(plus){
                if(plus == null){
                    plus = Math.floor(Math.random() * RandomColorValue)
                }
                nColor += plus
                if(nColor<0||nColor>colors.length-1){
                    nColor = 0
                    if(plus == -1){
                        nColor = colors.length-1
                    }
                }
                for (const element of elementsToRandom.concat(['v','b','t'])) {
                    changeColor(element, nColor,true)
                }
            }

            //Seta Fonte unica
            function setFont(plus){
                if(plus == null){
                    plus = Math.floor(Math.random() * RandomFontValue)
                }
                nFont += plus
                if(nFont<0||nFont>fonts.length-1){
                    nFont = 0
                    if(plus == -1){
                        nFont = fonts.length-1
                    }
                }
                for (const element of elementsToRandom){
                    changeFont(element, nFont,true)
                }
            }

            //Gerenciador de Cor individual
            function changeColor(i,plus, fix=false){
                let Div = document.getElementById(i)
                let NowColor = getComputedStyle(Div).getPropertyValue("color")
                let SetColor = (!fix)?colors.indexOf(NowColor)+plus:nColor
                if(SetColor<0 || SetColor>colors.length-1){
                    SetColor = 0
                    if(plus == -1){
                        SetColor = colors.length-1
                    }
                }
                Div.style.color = colors[SetColor];
            }
            
            //Gerenciador de Fonte individual
            function changeFont(i, plus,fix=false){
                let Div = document.getElementById(i)
                let NowFont = getComputedStyle(Div).getPropertyValue("font-family")
                let SetFont = (!fix)?fonts.indexOf(NowFont)+plus:nFont
                if(SetFont<0 || SetFont>fonts.length-1){
                    SetFont = 0
                    if(plus == -1){
                        SetFont = fonts.length-1
                    }
                }
                Div.style.fontFamily = fonts[SetFont];
            }

            //Cor aleatoria
            function randomColor(){
                for (const element of elementsToRandom.concat(['v','b','t'])) {
                    changeColor(element, (Math.floor(Math.random() * RandomColorValue)))
                }
            }
            
            //Fonte aleatoria
            function randomFont(){
                for (const element of elementsToRandom) {
                    changeFont(element, (Math.floor(Math.random() * RandomFontValue)))
                }
            }

            //Texto pequeno ou grande
            function setMode(b){
                let div = document.getElementsByClassName('text')
                for(i = 0;i<div.length;i++){
                    if(b){
                        if(div[i].classList.contains('textLow')){
                            div[i].classList.replace('textLow','textHigh')
                        }
                    }else{
                        if(div[i].classList.contains('textHigh')){
                            div[i].classList.replace('textHigh','textLow')
                        }
                    }
                }
            }

            //Botão de Gerar alternativas
            function generate(b){
                generateColor()
                generateTypo()
                //Salvar Img
                if(b){
                    generateIMG()
                }
            }
            
            //Cor Unica ou Aleatoria
            function generateColor(){
                if(colorMode==0){
                    setColor()
                }else{
                    randomColor()
                }
            }

            //Fontes variadas ou Unica
            function generateTypo(){
                if(typoMode==0){
                    randomFont()
                }else{
                    setFont()
                }
            }

            //Carrega as cores ao terminar de carregar a pagina
            window.onload = ()=>{
                fillColors()
            }
            
        </script>
    </head>
    <body>
        <div id="box-Superior">
            <div id="box-Left">
                <div id="box-Letters">
                    <div class="box-Letter">
                        <b>V</b>
                        <div>
                            <button onclick="changeColor('v',1)">Cor</button>
                        </div>
                    </div>
                    <div class="box-Letter">
                        <b>i</b>
                        <div>
                            <div>
                                <button onclick="changeColor('i',1)">Cor</button>
                            </div>
                            <div>
                                <button onclick="changeFont('i',1)">Fonte </button>
                            </div>
                        </div>
                    </div>
                    <div class="box-Letter">
                        <b>b</b>
                        <div>
                            <button onclick="changeColor('b',1)">Cor</button>
                        </div>
                    </div>
                    <div class="box-Letter">
                        <b>r</b>
                        <div>
                            <div>
                                <button onclick="changeColor('r',1)">Cor</button>
                            </div>
                            <div>
                                <button onclick="changeFont('r',1)">Fonte</button>
                            </div>
                        </div>
                    </div>
                    <div class="box-Letter">
                        <b>a</b>
                        <div>
                            <div>
                                <button onclick="changeColor('a',1)">Cor</button>
                            </div>
                            <div>
                                <button onclick="changeFont('a',1)">Fonte</button>
                            </div>
                        </div>
                    </div>
                    <div class="box-Letter">
                        <b>t</b>
                        <div>
                            <button onclick="changeColor('t',1)">Cor</button>
                        </div>
                    </div>
                    <div class="box-Letter">
                        <b>o</b>
                        <div>
                            <div>
                                <button onclick="changeColor('o',1)">Cor</button>
                            </div>
                            <div>
                                <button onclick="changeFont('o',1)">Fonte</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="box-Change">
                    <div>
                        <b>Mudar:</b>
                        <div>
                            <button onclick="generateColor()">Cor</button>
                            <button onclick="generateTypo()">Fonte</button>
                            <button onclick="setMode(false)">Tamanho Pequeno</button>
                            <button onclick="setMode(true)">Tamanho Grande</button>
                        </div>
                    </div>
                    <div>
                        <button onclick="generate(false)">Gerar</button>
                        <button onclick="generateIMG()">Salvar</button>
                        <button onclick="generate(true)">Gerar e Salvar</button>
                        <button onclick="clearVersions()">Limpar</button>
                    </div>
                </div>
            </div>
            <div id="box-Right">
                <div>
                    <b>Cor:</b>
                    <div>
                        <label><input onchange="colorsetMode(this)" name="input-ColorMode" type="radio" value="0" checked>Cor Unica</label>
                        <label><input onchange="colorsetMode(this)" name="input-ColorMode" type="radio" value="1">Monocromático</label>
                        <label><input onchange="colorsetMode(this)" name="input-ColorMode" type="radio" value="2">Multicolor</label>
                    </div>
                    <div id="box-ColorsContainer">
                        Algo deu errado 💀
                    </div>
                </div>
                <div>
                    <b>Familia Tipografica:</b>
                    <div>
                        <label><input onchange="typosetMode(this)" name="input-TypoMode" type="radio" value="0" checked>Todas</label>
                        <label><input onchange="typosetMode(this)" name="input-TypoMode" type="radio" value="1">Familia Unica</label>
                    </div>
                </div>
                <div id="box-MainBG">
                    <b>Background:</b>
                    <div>
                        <label><input onchange="bgSetColor(this)" name="input-BackgroundColor" type="radio" value="0" checked>Sem fundo</label>
                        <label><input onchange="bgSetColor(this)" name="input-BackgroundColor" type="radio" value="1">Cor</label>
                        <div id="box-BGColor" style="visibility: hidden;"><input onchange="bgSetColor(this)" name="input-BackgroundColor" type="color" value="#FFFFFF"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="textHigh text">
            <div>
                <div id="Save">
                    <div id="v" oncontextmenu="changeColor('v',1)">V</div>
                    <div id="i" onclick="changeFont('i',1)" oncontextmenu="changeColor('i',1)">i</div>
                    <div id="b" oncontextmenu="changeColor('b',1)">b</div>
                    <div id="r" onclick="changeFont('r',1)" oncontextmenu="changeColor('r',1)">r</div>
                    <div id="a" onclick="changeFont('a',1)" oncontextmenu="changeColor('a',1)">a</div>
                    <div id="t" oncontextmenu="changeColor('t',1)">t</div>
                    <div id="o" onclick="changeFont('o',1)" oncontextmenu="changeColor('o',1)">o</div>
                </div>
            </div>
        </div>
        <div>Versões</div>
        <div id="Versions"></div>
    </body>
</html>