<html>
    <head>
        <title>Vibrato Generator</title>
        <style>
            @font-face {
            font-family: Architect;
            src: url(Fontes/Architect.ttf);
            }
            @font-face{
            font-family: Bagel;
            src: url('Fontes/BagelFatOne-Regular alterada.ttf');
            }
            @font-face{
            font-family: Sour;
            src: url(Fontes/Sour.ttf);
            }
            @font-face{
            font-family: Syne;
            src: url(Fontes/SyneMono-Regular\ alterada.ttf);
            }
            @font-face {
            font-family: DynaPuff;
            src: url(Fontes/DynaPuff.ttf);
            }
            
            #v{
                font-family: Syne;
                color: rgb(200, 48, 02);
            }
            #b{
                font-family: Syne;
                color: rgb(200, 48, 02);
            }
            #t{
                font-family: Syne;
                color: rgb(200, 48, 02);
            }
            #i{
                font-family: Architect;
                color: rgb(200, 48, 02);
            }
            #r{
                font-family: Sour;
                color: rgb(200, 48, 02);
            }
            #a{
                font-family: DynaPuff;
                color: rgb(200, 48, 02);
            }
            #o{
                font-family: Bagel;
                color: rgb(200, 48, 02);
            }

            body{
                padding: 0;
                margin: 0;
                font-family: 'Architect';
                font-size: 1.5vw;
            }
            #superior{
                margin: 0;
                height: fit-content;
                display: flex;
                justify-content: flex-start;
                border-bottom: 1px solid black;
            }
            
            #btns-container{
                width: 55%;
                display: flex;
                flex-flow: row wrap;
                justify-content: start;
                align-items: flex-start;
                align-content: space-around;
                padding: 1%;
                border-right: 1px solid black;
                border-radius: 10px;
            }

            button{
                font-family: Architect;
                font-size: 1vw;
                height: min-content;
                color: rgb(57, 102, 102);
                border: 1px solid rgb(131, 122, 122);
                border-radius: 2px;
                color: rgb(56, 55, 55);
                background-color: rgb(226, 226, 226);
                padding: auto;
            }

            #oBtns-container{
                font-size: 1.5vw;
                padding: 1%;
                display: flex;
                flex-flow: column wrap;
            }

            .text{
                display: flex; 
                justify-content: center;
                font-size: 8vw;
                user-select: none;
            }
            .textLow{
                height: 30vh;
                font-size: 8vw;
            }
            .textHigh{
                height: 60vh;
                font-size: 20vw;
            }

            #Save{
                display: flex; 
                align-items: flex-end; 
                width: min-content;
            }

            #Versions>*{
                margin: 5px;
            }

            .LetterContainer{
                font-size: 1vw;
                padding: .4vw;
                margin: 5px;
                border: 1px black solid;
                border-radius: 1vw;
                display: flex;
                flex-direction: row;
                align-items: center;
                align-content: space-between;
            }
            .LetterContainer button{
                font-size: 1vw;
            }
            .LetterContainer>div>div{
                margin: auto;
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            .LetterContainer b{
                padding: 0px;
                margin: auto .5vw auto .5vw;
                font-size: 2vw;
            }

            input[type="range"]{
                width: 3vw;
            }


            @media only screen and (max-width: 800px) {
                #superior{
                    height: fit-content;
                }
            }
        </style>

        <!--Carrega coisas de fora-->
        <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

        <script>
            document.addEventListener('contextmenu', event => event.preventDefault());
            
            let fonts = ['Bagel','Sour','Architect','DynaPuff']
            let colors = ['rgb(200, 48, 2)','rgb(35, 61, 76)','rgb(219, 120, 158)','rgb(255, 175, 137)','rgb(171, 26, 19)']
            let elementsToRandom = ['i','r','a','o']

            const RandomFontValue = 4;
            const RandomColorValue = 5;

            let nColor = 0;

            function GenerateIMG(){
                html2canvas(document.querySelector("#Save"),{scale: 4}).then(canvas => {
                    canvas.id = Date.now()
                    canvas.style = "width: 20%;"
                    canvas.onclick = function(){SaveCanva(canvas.id)}
                    document.getElementById('Versions').insertBefore(canvas, document.getElementById('Versions').firstChild);
                });
            }

            function ClearVersions(){
                document.getElementById('Versions').innerHTML = ''
            }

            function SaveCanva(id){
                var link = document.createElement('a');
                link.download = 'Vibrato_'+id+'.png';
                link.href = document.getElementById(id).toDataURL()
                link.click();
            }

            function ChangeFont(i, plus){
                let Div = document.getElementById(i)
                let NowFont = getComputedStyle(Div).getPropertyValue("font-family")
                let SetFont = fonts.indexOf(NowFont) + plus
                console.log(SetFont)
                if(SetFont<0 || SetFont>fonts.length-1){
                    SetFont = 0
                    if(plus == -1){
                        SetFont = fonts.length-1
                    }
                }
                console.log(String(fonts[SetFont]))
                Div.style.fontFamily = fonts[SetFont];
            }

            function SetColor(plus){
                if(plus == null){
                    plus = Math.floor(Math.random() * RandomColorValue)
                }
                nColor += plus
                if(nColor<0||nColor>colors.length-1){
                    nColor = 0
                    if(plus == -1){
                        nColor = colors.length-1
                    }
                }
                for (const element of elementsToRandom.concat(['v','b','t'])) {
                    ChangeColor(element, nColor,true)
                }
            }

            function ChangeColor(i,plus, fix=false){
                let Div = document.getElementById(i)
                let NowColor = getComputedStyle(Div).getPropertyValue("color")
                let SetColor = (!fix)?colors.indexOf(NowColor)+plus:nColor
                console.log(colors.indexOf(NowColor))
                if(SetColor<0 || SetColor>colors.length-1){
                    SetColor = 0
                    if(plus == -1){
                        SetColor = colors.length-1
                    }
                }
                console.log(String(colors[SetColor]))
                Div.style.color = colors[SetColor];
            }
            function Random(){ 
                for (const element of elementsToRandom) {
                    ChangeFont(element, (Math.floor(Math.random() * RandomFontValue)))
                    ChangeColor(element, (Math.floor(Math.random() * RandomColorValue)))
                }
                for(const element of ['v','b','t']){
                    ChangeColor(element, (Math.floor(Math.random( ) * RandomColorValue)))
                }
            }
            function RandomColor(){
                for (const element of elementsToRandom.concat(['v','b','t'])) {
                    ChangeColor(element, (Math.floor(Math.random() * RandomColorValue)))
                }
            }
            function RandomFont(){
                for (const element of elementsToRandom) {
                    ChangeFont(element, (Math.floor(Math.random() * RandomFontValue)))
                }
            }

            function SetMode(b){
                let div = document.getElementsByClassName('text')
                for(i = 0;i<div.length;i++){
                    if(b){
                        if(div[i].classList.contains('textLow')){
                            div[i].classList.replace('textLow','textHigh')
                        }
                    }else{
                        if(div[i].classList.contains('textHigh')){
                            div[i].classList.replace('textHigh','textLow')
                        }
                    }
                }
            }

            function Generate(b){
                let ctdun = document.getElementById('CorTdsUn').value
                let cty = document.getElementById('CorTypo').value

                if(cty==1){
                    if(ctdun==1){
                        SetColor()
                    }else{
                        RandomColor()
                    }
                    RandomFont()
                }else{
                    RandomFont()
                }
                if(b){
                    GenerateIMG()
                }
            }

        </script>
    </head>
    <body>
        <div id="superior">
            <div id="btns-container">
                <div class="LetterContainer">
                    <b>V</b>
                    <div>
                        <button onclick="ChangeColor('v',-1)">&lt=</button>
                        Cor
                        <button onclick="ChangeColor('v',1)">=></button>
                    </div>
                </div>
                <div class="LetterContainer">
                    <b>b</b>
                    <div>
                        <button onclick="ChangeColor('b',-1)">&lt=</button>
                        Cor
                        <button onclick="ChangeColor('b',1)">=></button>
                    </div>
                </div>
                <div class="LetterContainer">
                    <b>t</b>
                    <div>
                        <button onclick="ChangeColor('t',-1)">&lt=</button>
                        Cor
                        <button onclick="ChangeColor('t',1)">=></button>
                    </div>
                </div>
                <div style="flex-basis: 100%; border:none; height: 1px;"></div>
                <div class="LetterContainer">
                    <b>i</b>
                    <div>
                        <div>
                            <button onclick="ChangeColor('i',-1)">&lt=</button>
                            Cor
                            <button onclick="ChangeColor('i',1)">=></button>
                        </div>
                        <div>
                            <button onclick="ChangeFont('i',-1)">&lt=</button>
                             Fonte   
                            <button onclick="ChangeFont('i',1)">=></button>
                        </div>
                    </div>
                </div>
                <div class="LetterContainer">
                    <b>r</b>
                    <div>
                        <div>
                            <button onclick="ChangeColor('r',-1)">&lt=</button>
                            Cor
                            <button onclick="ChangeColor('r',1)">=></button>
                        </div>
                        <div>
                            <button onclick="ChangeFont('r',-1)">&lt=</button>
                            Fonte
                            <button onclick="ChangeFont('r',1)">=></button>
                        </div>
                    </div>
                </div>
                <div class="LetterContainer">
                    <b>a</b>
                    <div>
                        <div>
                            <button onclick="ChangeColor('a',-1)">&lt=</button>
                            Cor
                            <button onclick="ChangeColor('a',1)">=></button>
                        </div>
                        <div>
                            <button onclick="ChangeFont('a',-1)">&lt=</button>
                            Fonte
                            <button onclick="ChangeFont('a',1)">=></button>
                        </div>
                    </div>
                </div>
                <div class="LetterContainer">
                    <b>o</b>
                    <div>
                        <div>
                            <button onclick="ChangeColor('o',-1)">&lt=</button>
                            Cor
                            <button onclick="ChangeColor('o',1)">=></button>
                        </div>
                        <div>
                            <button onclick="ChangeFont('o',-1)">&lt=</button>
                            Fonte
                            <button onclick="ChangeFont('o',1)">=></button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="oBtns-container">
                <div>
                    Aleatorizar
                    <button onclick="RandomColor()">Cor Tds</button>
                    <input id="CorTdsUn" type="range" min="0" max="1">
                    <button onclick="SetColor()">Cor Un</button>
                    <button onclick="RandomFont()">Fonte</button>
                    <input id="CorTypo" type="range" min="0" max="1">
                    <button onclick="Random()">Ambos</button>
                </div>
                <div>
                    Set
                    <button onclick="SetColor(-1)">&lt=</button>
                    Cor
                    <button onclick="SetColor(1)">=></button>
                </div>
                <div>
                    Modo
                    <button onclick="SetMode(true)">Grande</button>
                    <button onclick="SetMode(false)">Pequeno</button>
                </div>
                <div style="display: flex; flex-direction: row;">
                    <button onclick="Generate(false)">Gerar</button>
                    <button onclick="Generate(true)"> => </button>
                    <button onclick="GenerateIMG()">Salvar</button>
                    <button onclick="ClearVersions()">Limpar Versões</button>
                </div>
            </div>
        </div>
        <div class="textHigh text">
            <div>
                <div id="Save">
                    <div id="v" oncontextmenu="ChangeColor('v',1)">V</div>
                    <div id="i" onclick="ChangeFont('i',1)" oncontextmenu="ChangeColor('i',1)">i</div>
                    <div id="b" oncontextmenu="ChangeColor('b',1)">b</div>
                    <div id="r" onclick="ChangeFont('r',1)" oncontextmenu="ChangeColor('r',1)">r</div>
                    <div id="a" onclick="ChangeFont('a',1)" oncontextmenu="ChangeColor('a',1)">a</div>
                    <div id="t" oncontextmenu="ChangeColor('t',1)">t</div>
                    <div id="o" onclick="ChangeFont('o',1)" oncontextmenu="ChangeColor('o',1)">o</div>
                </div>
            </div>
        </div>
        <div>Versões</div>
        <div id="Versions" style="display: flex; flex-wrap: wrap; justify-content: space-around;"></div>
    </body>
</html>